<!DOCTYPE html>
<html lang="en">
	<head>
		<title></title>
		<meta charset="utf-8">
		<meta name="generator" content="Three.js Editor">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				font-family: sans-serif;
				font-size: 11px;
				background-color: #000;
				margin: 0px;
			}
			canvas {
				display: block;
			}
		</style>
	</head>
	<body ontouchstart="">
		<script type="module">

			import * as THREE from './js/three.module.js';
			import { APP } from './js/app.js';
			import { VRButton } from './js/VRButton.js';

			window.THREE = THREE; // Used by APP Scripts.
			window.VRButton = VRButton; // Used by APP Scripts.

			var loader = new THREE.FileLoader();
			loader.load( 'app.json', function ( text ) {

				var player = new APP.Player();
				player.load( JSON.parse( text ) );
				player.setSize( window.innerWidth, window.innerHeight );
				player.play();

				document.body.appendChild( player.dom );

				window.addEventListener( 'resize', function () {

					player.setSize( window.innerWidth, window.innerHeight );

				} );

			} );
            function init() {
					// controls 
	

					controls = new OrbitControls( camera, renderer.domElement );
					controls.listenToKeyEvents( window ); // optional
	

					//controls.addEventListener( 'change', render ); // call this only in static scenes (i.e., if there is no animation loop)
	

					controls.enableDamping = true; // an animation loop is required when either damping or auto-rotation are enabled
					controls.dampingFactor = 0.05;
	

					controls.screenSpacePanning = false;
	

					controls.minDistance = 100;
					controls.maxDistance = 500;
	

					controls.maxPolarAngle = Math.PI / 2;
			}
		</script>
	</body>
</html>
